# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.
#
#  and also to help confirm pull requests to this project.

[tox]
requires =
    tox>=4
envlist = py{38,39,310,311}

[testenv]
extras = test
allowlist_externals = flake8,mypy,coverage
deps =
    # check-manifest >= 0.42
    # If your project uses README.rst, uncomment the following:
    # readme_renderer
    # build
    # twine
commands =
    # check-manifest --ignore 'CONTRIBUTING.md,tox.ini,tests/**'
    # python -m build
    # python -m twine check dist/*
    flake8 .
    mypy {posargs:src tests}
    pytest {posargs:tests}

[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F
