# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = coverage,format,type,py38,py39,py310,py311
requires =
    tox>=4

[testenv]
deps =
    # check-manifest>=0.42
    # If your project uses README.rst, uncomment the following:
    # readme_renderer
    coverage
    flake8
    pytest>=7
    pytest-sugar
    # build
    # twine
passenv =
    COVERAGE_*
commands =
    # check-manifest --ignore '.coveragerc,CONTRIBUTING.md,tox.ini,tests/**'
    # python -m build
    # python -m twine check dist/*
    flake8 .
    coverage run -p -m pytest -Wd {posargs}

[testenv:coverage]
depends = py38,py39,py310,py311
allowlist_externals = pwd,tox,ls
commands =
    python -V
    pip list
    coverage combine
    pwd
    ls
    tox c
    coverage report --skip-covered
    coverage html
    coverage json
parallel_show_output = true

[testenv:dev]
extras = dev,test

[testenv:format]
description = run formatters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}

[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
