# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = coverage,lint,py{38,39,310,311}
requires =
    tox>=4

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    # check-manifest
    # python -m build
    # python -m twine check dist/*
    coverage run -p -m pytest -Wd {posargs}

[testenv:coverage]
depends = py{38,39,310,311}
skip_install = true
commands =
    coverage combine
    coverage report --skip-covered
    coverage html
    coverage json
parallel_show_output = true

[testenv:dev]
description = development environment
skip_install = true
deps =
    -r{toxinidir}/requirements/all.txt

[testenv:format]
description = run formatters
skip_install = true
deps =
    -r{toxinidir}/requirements/format.txt
commands =
    black {posargs:.}
    isort --profile black .

[testenv:lint]
description = run linters
skip_install = true
deps =
    -r{toxinidir}/requirements/lint.txt
commands =
    flake8 .
    mypy {posargs:src tests}

[testenv:upgrade]
description = upgrade dependencies
skip_install = true
deps =
    -r{toxinidir}/requirements/upgrade.txt
commands =
    pip-compile pyproject.toml -Uqo requirements/all.txt --all-extras
    pip-compile pyproject.toml -Uqo requirements/format.txt --extra=format
    pip-compile pyproject.toml -Uqo requirements/lint.txt --extra=lint
    pip-compile pyproject.toml -Uqo requirements/requirements.txt
    pip-compile pyproject.toml -Uqo requirements/test.txt --extra=test
    pip-compile pyproject.toml -Uqo requirements/upgrade.txt --extra=upgrade
    pip-compile pyproject.toml -Uqo requirements/vscode.txt --extra=vscode

[flake8]
exclude = .tox,*.egg,build,data,venv,.venv
select = E,W,F

# https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
