#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/all.txt pyproject.toml
#
attrs==22.2.0
    # via pytest
black==22.12
    # via sampleproject (pyproject.toml)
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via
    #   check-manifest
    #   pip-tools
    #   sampleproject (pyproject.toml)
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via requests
check-manifest==0.49
    # via sampleproject (pyproject.toml)
click==8.1.3
    # via
    #   black
    #   pip-tools
coverage[toml]==7.1.0
    # via
    #   pytest-cov
    #   sampleproject (pyproject.toml)
cryptography==39.0.1
    # via secretstorage
docutils==0.19
    # via readme-renderer
exceptiongroup==1.1.0
    # via pytest
flake8==6.0.0
    # via sampleproject (pyproject.toml)
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via sampleproject (pyproject.toml)
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.13.1
    # via twine
markdown-it-py==2.1.0
    # via rich
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
mypy==1.0.0
    # via sampleproject (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.0
    # via
    #   build
    #   pytest
    #   pytest-sugar
pathspec==0.11.0
    # via black
peppercorn==0.6
    # via sampleproject (pyproject.toml)
pip-tools==6.12.2
    # via sampleproject (pyproject.toml)
pkginfo==1.9.6
    # via twine
platformdirs==3.0.0
    # via black
pluggy==1.0.0
    # via pytest
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pygments==2.14.0
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
pytest==7.2.1
    # via
    #   pytest-cov
    #   pytest-sugar
    #   sampleproject (pyproject.toml)
pytest-cov==4.0.0
    # via sampleproject (pyproject.toml)
pytest-sugar==0.9.6
    # via sampleproject (pyproject.toml)
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
termcolor==2.2.0
    # via pytest-sugar
tomli==2.0.1
    # via
    #   black
    #   build
    #   check-manifest
    #   coverage
    #   mypy
    #   pyproject-hooks
    #   pytest
twine==4.0.2
    # via sampleproject (pyproject.toml)
typing-extensions==4.4.0
    # via mypy
urllib3==1.26.14
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via pip-tools
zipp==3.12.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
