#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=check-release --output-file=requirements/check-release.txt pyproject.toml
#
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via
    #   check-manifest
    #   sampleproject (pyproject.toml)
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
check-manifest==0.49
    # via sampleproject (pyproject.toml)
cryptography==39.0.2
    # via secretstorage
docutils==0.19
    # via readme-renderer
idna==3.4
    # via requests
importlib-metadata==6.1.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.13.1
    # via twine
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
packaging==23.0
    # via build
peppercorn==0.6
    # via sampleproject (pyproject.toml)
pkginfo==1.9.6
    # via twine
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.2
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
tomli==2.0.1
    # via
    #   build
    #   check-manifest
    #   pyproject-hooks
twine==4.0.2
    # via sampleproject (pyproject.toml)
urllib3==1.26.15
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
