#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=lint --output-file=requirements/lint.txt pyproject.toml
#
black==23.1.0
    # via flake8-black
click==8.1.3
    # via black
flake8==6.0.0
    # via
    #   flake8-black
    #   sampleproject (pyproject.toml)
flake8-black==0.3.6
    # via sampleproject (pyproject.toml)
mccabe==0.7.0
    # via flake8
mypy==1.1.1
    # via sampleproject (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.0
    # via black
pathspec==0.11.1
    # via black
peppercorn==0.6
    # via sampleproject (pyproject.toml)
platformdirs==3.1.1
    # via black
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
tomli==2.0.1
    # via
    #   black
    #   flake8-black
    #   mypy
typing-extensions==4.5.0
    # via mypy
